<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Final-HomePage</title>
    <!--Created by <Michael Gvozdek> on <2024/11/04> -->
    <link rel="stylesheet" href="https://use.typekit.net/ltl0scj.css">
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        justify-content: center;
      }

      .regular {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .medium {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .bold {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .black {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      #nav {
        flex: 1;
      }

      #nav ul {
        list-style-type: none;
        padding: 5px 0px 10px 10px;
        overflow: hidden;
      }

      #nav li {
        float: left;
        padding: 25px 25px 10px 50px;
      }

      #nav a:link {
        color: #a9a9a9;
        text-decoration: none;
        font-size: 25px;
      }

      /* visited link */
      #nav a:visited {
        color: #a9a9a9;
        text-decoration: none;
      }

      /* mouse over link */
      #nav a:hover {
        color: #e8ebe7;
        text-decoration: none;
      }

      /* selected link */
      #nav a:active {
        color: #e8ebe7;
        text-decoration: none;
      }

      .logo {
        width: 65px;
        height: 65px;
        margin: 0 auto;
        flex: none;
        display: block;
      }

      .contacts {
        color: white;
        flex: 1;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: flex-end;
        margin-right: 75px;
      }

      .background {
        width: 100%;
      }

      .back {
        background-color: #1e1f1e;
        height: 2800px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        
      }

      .displayedWork {
        margin-top: 75px;
        display: flex;
        justify-content: center;
        width: 100%;
      }


      .name-Main {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 3em;
      }

      .name-Sub {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #516543;
        transform: translate(0%, -125%);
        font-size: 1.55em;
      }

      .footer {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #516543;
        font-size: 2em;
        margin-top: 200px;
      }

      .contactsFooter {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 150px;

      }

      .paraElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        width: 50%;
        color: #a9a9a9;
        line-height: 30px;
        
      }

      .titleElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 3em;
        display: flex;
        justify-content: center;
        width: 60%;
        color: #e8ebe7;
        margin-top: 200px;
        line-height: 30px;
      }

      b {
        color: #516543;
      }

      .nav-link {
        color: #a9a9a9;
        text-decoration: none;
        font-size: 18px;
        cursor: pointer;
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .nav-link:hover {
        color: #e8ebe7;
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .backButton {
        position: absolute;
        top: 30px;
        left: 25%;
        font-size: 1.2em;
      }

      .table-1x5 {
        margin-top: 50px;
        width: 50vw;
        max-width: 50vw;
        display: flex;
        justify-content: center;
      }

      .table-1x5 td {
        width: 25%;
      }

      .table-1x5 img {
        width: 100%;
        height: auto;
        max-height: 60vh;
        object-fit: contain;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
      }

      .modal img {
        max-width: 90%;
        max-height: 90%;
      }

      .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 30px;
        color: white;
        cursor: pointer;
      }
      
      .sectionTitle {
        color: #e8ebe7;
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: left;
        width: 50%;
        margin-top: 50px;
        margin-bottom: 5px;
      }
      
    </style>
  </head>
  <link rel="shortcut icon" type="image/png" href="public/MichaelGvozdek - SilhouetteLogo.png">

  <body class="back">
    <div class="content">
      <div class="backButton">
        <a href="index.html" class="nav-link"><- Back</a>
      </div>
      <div class="titleElement" style="line-height: 1.5;">
        Esports Designs
      </div>

      <div class="displayedWork">
        <img src="public/Gaming Lounge Announcement W25 (5).png" alt="magazine cover" style="width: 50%">
      </div>

      <div class="displayedWork">
        <img src="public/Starting Soon.png" alt="magazine cover" style="width: 50%">
      </div>

      <table class="table-1x5">
        <tr>
          <td><img src="public/LOL (2).png" class="progress-img" alt="Image 1"></td>
          <td><img src="public/Valorant Select2.png" class="progress-img" alt="Image 2"></td>
        </tr>
      </table>  


      <div class="displayedWork">
        <img src="public/Golden Goose teaser One (4).png" alt="magazine cover" style="width: 50%">
      </div>        
        
     <table class="table-1x5">
        <tr>
          <td><img src="public/Rivals.png" class="progress-img" alt="Image 1"></td>
          <td><img src="public/Brawl.png" class="progress-img" alt="Image 2"></td>
          <td><img src="public/League.png" class="progress-img" alt="Image 3"></td>
          <td><img src="public/TFT game night.png" class="progress-img" alt="Image 4"></td>
        </tr>
      </table>
      <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImg">
      </div>
        
<h2 class="sectionTitle"> What I Did</h2>
      <div class="paraElement">
        <p>
          During my part time position as a graphic designer for Uwaterloo Esports, I created several different series of designs. Some notable ones being overlays for the Warriors Esports streams, Gaming Lounge announcement graphics, and several social media posts for tournaments.
        </p>
      </div>
        
        <h2 class="sectionTitle">Design Decisions</h2>
      <div class="paraElement">
        <p>
          Warriors Esports had a set style for their graphics before I joined, so everything I made had to be in line with that to some extent. The opening of the gaming lounge was a very special event for Warriors Esports, so I wanted to make the graphic really pop. It took a few tries to get the layout of the graphic down, but I ended up with going for the diagonal layout to give a feeling of energy throughout the graphic. The main content of the graphic goes from the top left to the bottom right, and the characters are layed out from the right to the lower left. This cross of imaginary lines in the graphic was intentional and I used it to add to the overall energetic and exciting feeling. 
          <br><br>
          For the stream Overlays I wanted to go for a more professional and sleek design, while still being in line with the Warriors Esports branding. I decided on using diagonal lines to once again suggest a feeling of energy and excitement.  To get the sleek look I gave each diagonal line varying transparency. By doing this I was trying to make the overlay look like it had light reflecting off of it which suggests that if the graphic were real, it would be shiny and smooth. The accompanying overlays use the same kind of background with the shiny diagonal lines, however they use more non-diagonal lines so that the focus is on the content and not the design.
          
          <br><br>
           Made in <b>Figma</b> and <b>Photoshop</b>.

        </p>
      </div>
        
        <h2 class="sectionTitle">What I Learned</h2>
      <div class="paraElement">
        <p>
          From working with Warriors Esports, I gained crucial skills for making designs within a set brand. Warriors Esports had somewhat strict branding guidelines, but I was able to learn how to apply my own style to each of my designs while still staying withing the theme. I also learned alot about laying out social media posts. Many of my designs went up on Instagram or Discord, and I gained valuable practice for how a graphic should be split between design and content. Tournament graphics were very heavy on the design aspect to create excitement and hype, but the gaming lounge graphic had an emphasis on information while still being an appealing design.
        </p>
      </div>          
        
      <div class="textBox">
        <h1 class="footer"> Michael Gvozdek 2025</h1>
        <div class="contactsFooter">
          <a href="http://www.youtube.com/@jobuandme">
            <img src="public/Youtube.png" alt="Youtube" style="width: 40px; height: 40px;">
          </a>
          <a href="https://ca.linkedin.com/in/michael-gvozdek-71938a333">
          <img src="public/Linkedin.png" alt="description of image" style="width: 35px; height: 35px; transform: translateY(-4px);"></a>

          <a href="mailto:michaelgvozdek@icloud.com">
            <img src="public/mail.png" alt="description of image" style="width: 40px; height: 40px;">
          </a>
        </div>
      </div>
    </div>
  </body>
  <script>
    const images = document.querySelectorAll('.table-1x5 img');

    images.forEach((image) => {
      image.onclick = function() {
        document.getElementById("modalImg").src = this.src;
        document.getElementById("myModal").style.display = "flex";
      }
    });

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
  </script>
</html>