<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Final-HomePage</title>
    <!--Created by <Michael Gvozdek> on <2024/11/04> -->
    <link rel="stylesheet" href="https://use.typekit.net/ltl0scj.css">
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        justify-content: center;
      }

      .regular {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .medium {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .bold {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .black {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      #nav {
        flex: 1;
      }

      #nav ul {
        list-style-type: none;
        padding: 5px 0px 10px 10px;
        overflow: hidden;
      }

      #nav li {
        float: left;
        padding: 25px 25px 10px 50px;
      }

      #nav a:link {
        color: #a9a9a9;
        text-decoration: none;
        font-size: 25px;
      }

      /* visited link */
      #nav a:visited {
        color: #a9a9a9;
        text-decoration: none;
      }

      /* mouse over link */
      #nav a:hover {
        color: #e8ebe7;
        text-decoration: none;
      }

      /* selected link */
      #nav a:active {
        color: #e8ebe7;
        text-decoration: none;
      }

      .logo {
        width: 65px;
        height: 65px;
        margin: 0 auto;
        flex: none;
        display: block;
      }

      .contacts {
        color: white;
        flex: 1;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: flex-end;
        margin-right: 75px;
      }

      .background {
        width: 100%;
      }

      .back {
        background-color: #1e1f1e;
        height: 2800px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        
      }

      .displayedWork {
        margin-top: 75px;
        display: flex;
        justify-content: center;
        width: 100%;
      }


      .name-Main {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 3em;
      }

      .name-Sub {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #516543;
        transform: translate(0%, -125%);
        font-size: 1.55em;
      }

      .footer {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #516543;
        font-size: 2em;
        margin-top: 200px;
      }

      .contactsFooter {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 150px;

      }

      .paraElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        width: 50%;
        color: #a9a9a9;
        line-height: 30px;
        
      }

      .titleElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 3em;
        display: flex;
        justify-content: center;
        width: 60%;
        color: #e8ebe7;
        margin-top: 200px;
        line-height: 30px;
      }

      b {
        color: #516543;
      }

      .nav-link {
        color: #a9a9a9;
        text-decoration: none;
        font-size: 18px;
        cursor: pointer;
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .nav-link:hover {
        color: #e8ebe7;
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .backButton {
        position: absolute;
        top: 30px;
        left: 25%;
        font-size: 1.2em;
      }

      .table-1x5 {
        margin-top: 5px;
        width: 60%;
        display: flex;
        justify-content: center;
      }

      .table-1x5 td {
        width: auto;
      }

      .table-1x5 img {
        width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: contain;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
      }

      .modal img {
        max-width: 90%;
        max-height: 90%;
      }

      .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 30px;
        color: white;
        cursor: pointer;
      }
      
      .sectionTitle {
        color: #e8ebe7;
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: left;
        width: 50%;
        margin-top: 50px;
        margin-bottom: 5px;
      }
      .workImage {
        width: 50%;
      }

      @media (max-width: 800px) {
        .sectionTitle {
          width: 85%;
        }

        .paraElement {
          width: 85%; 
          text-align: left;
        }

        .titleElement {
          width: 85%;
          margin-top: 15vh;
          text-align: left;
        }

        .backButton {
          left: 10%;
        }
        .workImage {
          width: 85%;
        }
        
        .table-1x5 {
          width: 85%;
        }

        .table-1x5 td {
          width: auto;
        }

        .table-1x5 img {
          width: 100%;
          height: auto;
        }
      }
    
    </style>
  </head>
  <link rel="shortcut icon" type="image/png" href="public/MichaelGvozdek - SilhouetteLogo.png">

  <body class="back">


    <div class="content">
      <div class="backButton">
        <a id="backButton" class="nav-link"><- Back</a>
      </div>
      <div class="titleElement">
        Jobu Poster
      </div>
        
      <div class="displayedWork">
        <img src="public/Jobu Poster New - Low Res.jpg" class="workImage" alt="magazine cover">
      </div>

      <div class="paraElement" style="margin-top: 25px;">
        <p>Progress Images:</p>
      </div>

      <table class="table-1x5">
        <tr>
          <td><img src="public/Progress 1.png" class="progress-img" alt="Image 1"></td>
          <td><img src="public/progress 2.png" class="progress-img" alt="Image 2"></td>
          <td><img src="public/progress 4.png" class="progress-img" alt="Image 3"></td>
          <td><img src="public/progress 5.png" class="progress-img" alt="Image 4"></td>
          <td><img src="public/progress 8.png" class="progress-img" alt="Image 5"></td>
        </tr>
      </table>
      <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImg">
      </div>        
        
      <h2 class="sectionTitle"> What I Did</h2>
      <div class="paraElement">
        <p>Over my winter term reading week, I spent several days creating a poster to strengthen my illustration skills. The poster contains original letter and character illustrations developed over several drafts. <br>The poster reads <b>"JOBU"</b>, my alias.
        </p>
      </div>
        
        <h2 class="sectionTitle">Design Decisions</h2>
      <div class="paraElement">
        <p>I made this poster with the intention of printing it out. With this in mind, I decided to start with a super rough sketch to understand the layout and structure of the poster. Before even considering colours I did a rough fill on the letters to better see the white space and ensure I was drawing attention to the right areas. Rather than using a uniform gradient to fill the letters, I drew it myself with a thick brush. This let me vary up the pattern and opacity of the gradient, making it more interesting to look at. Once all the main elements were done, I thickened some of the outlines. This was a crucial step that made each line unique, rather than having every single stroke the same length - which would be out of place in a chaotic design like this. The very last step was the background. I used purple, which brings your attention to the main design rather than the back. The illustration escapes the border in some sections to make it pop more and give a better sense of depth.
          <br><br>
           Made in <b>Photoshop</b>.

        </p>
      </div>
        
        <h2 class="sectionTitle">What I Learned</h2>
      <div class="paraElement">
        <p>In the early stages of creation, I was struggling to get the letters to look how I wanted. The whole time I felt there was something off. after being stuck for a while, I  added the 3d blocks to the letters. All of a sudden the poster started to look how I wanted. I had been focusing too much on the sketch of the letters, and not how I planned on bringing the sketch to life. I was expecting my letters to look good right away without all the extra elements I had planned. Ultimately I learned that focusing on the individual steps of a project without the end goal in mind was stopping me from achieving what I truly wanted.
        </p>
      </div>  
        

      <div class="textBox">
        <h1 class="footer"> Michael Gvozdek 2025</h1>
        <div class="contactsFooter">
          <a href="http://www.youtube.com/@jobuandme">
            <img src="public/Youtube.png" alt="Youtube" style="width: 40px; height: 40px;">
          </a>
          <a href="https://ca.linkedin.com/in/michael-gvozdek-71938a333">
            <img src="public/Linkedin.png" alt="description of image" style="width: 35px; height: 35px; transform: translateY(-4px);"></a>

          <a href="mailto:michaelgvozdek@icloud.com">
            <img src="public/mail.png" alt="description of image" style="width: 40px; height: 40px;">
          </a>
        </div>
      </div>
    </div>
  </body>
  <script>
    const images = document.querySelectorAll('.table-1x5 img');

    images.forEach((image) => {
      image.onclick = function() {
        document.getElementById("modalImg").src = this.src;
        document.getElementById("myModal").style.display = "flex";
      }
    });

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    const backButton = document.getElementById('backButton');

    backButton.addEventListener('click', function(event) {
    event.preventDefault(); // Stop default link behavior

    if (window.innerWidth <= 800) {
      window.location.href = 'indexMobile.html';
    } else {
      window.location.href = 'index.html';
    }
  });
  </script>
</html>