<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Final-HomePage</title>
    <!--Created by <Michael Gvozdek> on <2024/11/04> -->
    <link rel="stylesheet" href="https://use.typekit.net/ltl0scj.css">
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        justify-content: center;
      }

      .regular {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .medium {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .bold {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .black {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      #nav {
        flex: 1;
      }

      #nav ul {
        list-style-type: none;
        padding: 5px 0px 10px 10px;
        overflow: hidden;
      }

      #nav li {
        float: left;
        padding: 25px 25px 10px 50px;
      }

      #nav a:link {
        color: #a9a9a9;
        text-decoration: none;
        font-size: 25px;
      }

      /* visited link */
      #nav a:visited {
        color: #a9a9a9;
        text-decoration: none;
      }

      /* mouse over link */
      #nav a:hover {
        color: #e8ebe7;
        text-decoration: none;
      }

      /* selected link */
      #nav a:active {
        color: #e8ebe7;
        text-decoration: none;
      }

      .logo {
        width: 65px;
        height: 65px;
        margin: 0 auto;
        flex: none;
        display: block;
      }

      .contacts {
        color: white;
        flex: 1;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: flex-end;
        margin-right: 75px;
      }

      .background {
        width: 100%;
      }

      .back {
        background-color: #1e1f1e;
        height: 2000px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        
      }

      .displayedWork {
        margin-top: 75px;
        display: flex;
        justify-content: center;
        width: 100%;
      }


      .name-Main {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 3em;
      }

      .name-Sub {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #516543;
        transform: translate(0%, -125%);
        font-size: 1.55em;
      }

      .footer {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #516543;
        font-size: 2em;
        margin-top: 200px;
      }

      .contactsFooter {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 150px;

      }

      .paraElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        width: 50%;
        color: #a9a9a9;
        line-height: 30px;
        
      }

      .titleElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 3em;
        display: flex;
        justify-content: center;
        width: 60%;
        color: #e8ebe7;
        margin-top: 200px;
        line-height: 30px;
      }

      b {
        color: #516543;
      }

      .nav-link {
        color: #a9a9a9;
        text-decoration: none;
        font-size: 18px;
        cursor: pointer;
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .nav-link:hover {
        color: #e8ebe7;
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .backButton {
        position: absolute;
        top: 30px;
        left: 25%;
        font-size: 1.2em;
      }


      .table-1x3 {
        margin-top: 5px;
        width: 50%;
        max-width: 60vw;
        display: flex;
        justify-content: center;
      }

      .table-1x3 td {
        width: 33%;
      }

      .table-1x3 img {
        width: 100%;
        height: auto;
        max-height: 550px;
        object-fit: contain;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
      }

      .modal img {
        max-width: 90%;
        max-height: 90%;
      }

      .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 30px;
        color: white;
        cursor: pointer;
      }
      
      .sectionTitle {
        color: #e8ebe7;
        font-family: "azo-sans-web", sans-serif;
        font-weight: 500;
        font-style: normal;
        text-align: left;
        width: 50%;
        margin-top: 50px;
        margin-bottom: 5px;
      }
      
      .workImage {
        width: 50%;
      }
      
      @media (max-width: 800px) {
        .sectionTitle {
          width: 85%;
        }

        .paraElement {
          width: 85%; 
          text-align: left;
        }

        .titleElement {
          width: 85%;
          margin-top: 15vh;
          line-height: 8vh;
        }

        .backButton {
          left: 10%;
        }

        .workImage {
          width: 85%;
        }
        
        .table-1x3 {
          width: 85%;
          max-width: 85%;
        }

        .table-1x3 td {
          width: auto;
        }

        .table-1x3 img {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <link rel="shortcut icon" type="image/png" href="public/MichaelGvozdek - SilhouetteLogo.png">

  <body class="back">


    <div class="content">
      <div class="backButton">
        <a id="backButton" class="nav-link"><- Back</a>
      </div>
      <div class="titleElement">
        Omnivex Designs
      </div>
        
      <div class="displayedWork">
        <img src="public/hospital donor wall.png" alt="Donor Wall" class="workImage">
      </div>

      <table class="table-1x3">
        <tr>
          <td><img src="public/OVX communications screen.png" class="progress-img" alt="Progress image"></td>
          <td><img src="public/donation tracker.png" class="progress-img" alt="Progress Image"></td>
          <td><img src="public/OVX welcome screen.png" class="progress-img" alt="Progress image"></td>

        </tr>
      </table>

      <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modalImg">
      </div>        
        
      <h2 class="sectionTitle"> What I Did</h2>
      <div class="paraElement">
        <p>During a co-op at Omnivex, I was tasked with creating a series of graphics to showcase the use of digital screens in a healthcare environment. These mock ups show what would be seen on a digital screen in various areas of a hospital. 
      </div>
        
        <h2 class="sectionTitle">Design Decisions</h2>
      <div class="paraElement">
        <p>Before starting the graphics I established the brand identity for the fictional hospital. By finding colours, angles and shapes that worked together I was able to create a cohesive series of designs that followed the same theme. I specifically used angled shapes to give a feeling of a sleek, modern environment with cutting edge technology. The blue and green colours are common in healthcare, and the use of white as one of the main colours provides a feeling of sterile cleanliness. The combination of all the colours, shapes, and fonts is meant to portray a sense professionality, which is exactly what you want to see when you go into a hospital.
          <br><br>
           Made in <b>Photoshop</b>.
        </p>
      </div>
        
        <h2 class="sectionTitle">What I Learned</h2>
      <div class="paraElement">
        <p>This was my first time establishing a brand, and the experience of making the graphics taught me alot. Although its obvious, I learned that sticking to the exact angles and colours I chose for each graphic was crucial in making them all match. The process of creating the graphics in Photoshop was excellent practice for my technical skills, especially that early in my design career.
        </p>
      </div>  
        
        
      <div class="textBox">
        <h1 class="footer"> Michael Gvozdek 2025</h1>
        <div class="contactsFooter">
          <a href="http://www.youtube.com/@jobuandme">
            <img src="public/Youtube.png" alt="Youtube" style="width: 40px; height: 40px;">
          </a>
          <a href="https://ca.linkedin.com/in/michael-gvozdek-71938a333">
            <img src="public/Linkedin.png" alt="description of image" style="width: 35px; height: 35px; transform: translateY(-4px);"></a>

          <a href="mailto:michaelgvozdek@icloud.com">
            <img src="public/mail.png" alt="description of image" style="width: 40px; height: 40px;">
          </a>
        </div>
      </div>
    </div>
  </body>
  <script>
  const images = document.querySelectorAll('.table-1x3 img, .displayedWork img');

    images.forEach((image) => {
      image.onclick = function() {
        document.getElementById("modalImg").src = this.src;
        document.getElementById("myModal").style.display = "flex";
      }
    });

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
  const backButton = document.getElementById('backButton');

    backButton.addEventListener('click', function(event) {
    event.preventDefault(); // Stop default link behavior

    if (window.innerWidth <= 800) {
      window.location.href = 'indexMobile.html';
    } else {
      window.location.href = 'index.html';
    }
  });
  </script>
</html>